<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fox</title>
    <style>
        /**
        * @link http://codepen.io/XVincentX/pen/avRqep
        **/

        body {
            width: 230px;
            height: 350px;
            padding: 0;
            margin: 0;
        }

        .view-user {
            padding-top: 58px;
            font-size: 14px;
        }

        .owl {
            margin: auto;
            width: 211px;
            height: 108px;
            background-image: url("../image/owl-login.png");
            position: relative;
            z-index: 2;
        }

        .owl .hand {
            width: 34px;
            height: 34px;
            border-radius: 40px;
            background-color: #472d20;
            transform: scaleY(0.6);
            position: absolute;
            left: 19px;
            bottom: -8px;
            transition: 0.3s ease-out;
        }

        .owl .hand.hands-up {
            transform: translateX(42px) translateY(-15px) scale(0.7);
        }

        .owl .hand.hand-r {
            left: 163px;
        }

        .owl .hand.hand-r.hands-up {
            transform: translateX(-42px) translateY(-15px) scale(0.7);
        }

        .owl .arms {
            position: absolute;
            top: 58px;
            height: 41px;
            width: 100%;
            overflow: hidden;
        }

        .owl .arms .arm {
            width: 40px;
            height: 65px;
            background-image: url("../image/owl-login-arm.png");
            position: absolute;
            left: 20px;
            top: 40px;
            transition: 0.3s ease-out;
        }

        .owl .arms .arm.hands-up {
            transform: translateX(40px) translateY(-40px);
        }

        .owl .arms .arm.arm-r {
            left: 158px;
            transform: scaleX(-1);
        }

        .owl .arms .arm.arm-r.hands-up {
            transform: translateX(-40px) translateY(-40px) scaleX(-1);
        }

        .form {
            margin: auto;
            margin-top: -9px;
            padding: 0px 30px 30px 30px;
            background-color: #fff;
            width: 175px;
        }

        .form .control {
            margin-bottom: 10px;
            position: relative;
        }

        .form .control label {
            position: absolute;
            font-size: 16px;
            top: 11px;
            left: 9px;
            color: rgba(0, 0, 0, 0.3);
        }

        .form .control input {
            padding: 9px 0px 9px 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 14px;
            width: 165px;
        }

        .form .control input[readonly] {
            background: #f0f8ff;
        }

        .btn {
            cursor: pointer;
            border-radius: 50px;
            width: 60px;
            border-style: none;
            padding: 4px 8px;
            font-size: 14px;
            line-height: 1;
            display: inline-block;
            text-decoration: none;
            font-family: Verdana, Geneva, sans-serif;
            margin: 0 2px;
            background-color: #5ccc5c;
            border-color: #5ccc5c;
            color: #fff;
            text-align: center;
        }

        .btn:focus {
            outline: none;
        }

        .btn:hover {
            background-color: #1bf655;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="view-item view-user">
        <div class="owl">
            <div class="hand"></div>
            <div class="hand hand-r"></div>
            <div class="arms">
                <div class="arm"></div>
                <div class="arm arm-r"></div>
            </div>
        </div>
        <div class="form">
            <div class="control">
                <label for="url"></label>
                <input id="url" placeholder="url" type="text"/>
            </div>
            <div class="control">
                <label for="name"></label>
                <input id="name" placeholder="your field name" type="text"/>
            </div>
            <div class="control">
                <label for="token"></label>
                <input id="token" placeholder="your token" type="password"/>
            </div>
            <div class="control">
                <a href="#" class="btn" id="btn-save">SAVE</a>
                <a href="#" class="btn" id="btn-reset">RESET</a>
            </div>
        </div>
    </div>
</div>
<script src="../script/popup.js"></script>
</body>
</html>